{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\zhmz\\.ohos\\config\\auto_debug_MyApp_com.demon.myapp_70086000146795691.cer",
          "storePassword": "0000001B19B113756B62ED5A6201A4CE436706E4101BA9F2E2E5716D668D36E88006AC29F9D27CD0856AF0",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B09E118D9E1C9B33371DF8C159EDB354876CBCC24F69EAD70D5D6EF56DDD89D6F7FFE2A34372C6B",
          "profile": "C:\\Users\\zhmz\\.ohos\\config\\auto_debug_MyApp_com.demon.myapp_70086000146795691.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\zhmz\\.ohos\\config\\auto_debug_MyApp_com.demon.myapp_70086000146795691.p12"
        }
      },
      {
        "name": "aclDebug",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "00000019F230D2759AD87D3A85EC93F6D2A7A8DD794BBD26E573C8C5D137D96A015C0F60E579847259",
          "certpath": "E:/demon/HMOS/debug/zmz_debug.cer",
          "keyAlias": "zmz_debug",
          "keyPassword": "0000001938017D621EC42D12F64C60B38A860805AEE856A0082A0811CCD5586569FC80BF6A87BF6DA5",
          "profile": "E:/demon/HMOS/MyApp/zmz_myapp_debug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "E:/demon/HMOS/debug/zmz_debug.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      //      {
      //        "name": "default",
      //        "signingConfig": "default"
      //      }
      {
        "name": "default",
        "signingConfig": "aclDebug",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "myLibrary",
      "srcPath": "./myLibrary"
    }
  ]
}